<img width="1013" height="553" alt="image" src="https://github.com/user-attachments/assets/a9e7cfdb-ac27-444e-80d6-51a9f9c21cd3" />## 1. Introducción
El objetivo del codigo original realizado fue encontrar todos los numeros que sean primos dentro de un rango de 1 a 100,000 en donde encontramos algunos problemas entre ellos el principal 
el cual fue que el del bajo rendimiento esto se debe a que se utilizo un bucle el cual probaba cada uno de los divisores desde 1 hasta n, como tambien no aplique metodos matematicos mas 
eficientes como puede ser el uso de la raiz cuadrada y tambien no existio ningun tipo de analisis de rendimiento por lo tanto esto dio como resultado a un tiempo de ejcucion muy alto y de un
uso innecesario de CPU.
##  Optimización:
Para mejorar el rendimiento del codigo original se aplicaron varias tecnicas las cuales fueron 

- ## Uso de la raiz cuadrada
En el cual se modifico el algoritmo que es el encargado de verificar si el numero es primo que tiene como objetivo pobrar divisores hasta raiz cuadrada de n esto tiene como objetivo acelerar su 
proceso mediante reduccion de cantidades de operaciones.

- ## List Comprehensions
En el cual se uso con la finalidad de reemplazar los bucles que se utilizan tradicionalmente por una list comprehensions en este caso se utilizo: 
[n for n in range(1, 100000) if es_primo(n)]

- ## Uso de Numpy
En cual se la utilizo en la version mas optimizada con la finalidad de generar rangos de numeros que sean mas eficientes, calcular las raices cuadradas de manera eficiente como por ejemplo:
numeros = np.arange(1, 100000)
Estas mejoras tienen como objetivo mejorar reducir el tiempo total adicional de la ejecucion para que sea mas rapida que la original

## Resultados:
Los resultados obtenidos mediante el codigo original y el codigo optimizado reflejan una comparativa de tiempos en donde los tiempos obtenidos se guardaron en el archivo tiempos.txt.
Los resultados obtenidos fueron los siguientes:

- ## Codigo original:
Tiempo obtenido: 0.2441 s

- ## Codigo optimizado (Numpy) :
Tiempo obtenido: 1.1500 s 

Podemos observar que el tiempo de ejecucion del codigo obtimizado utilizando el cProfile es mayor debido a que este añade mas cargas extras lo cual hace que la ejecucion sea mas lenta.
Por lo tanto sin el uso de cProfile la version optimizada seria mas eficiente debido a que habran menos iteraciones por el uso de la raiz cuadrada, mejor manejo de las listas y el uso de NUmpy

## Analisis de cProfile 
En el analisis de cProfile en el "archivo profiling_original.txt" nos ayuda a mostrar que:

-Que la funcion que se utiliza en la cual mas tiempo consume es [ es_primo() ]

- La creacion de la lista de los primos tambien tiene un consumo importante en [ (obtener_primos() ]

En el analisis de cProfile en el archivo " profiling_optimizado.txt " nos ayuda a mostrar que:

- Que la funcion que mas tiempo consume es [ es_primo_np() ]

- Se utilizo Numpy la cual se implemento funciones adicionales que tambien consumen mas tiempo

- Como asi mismo las llamadas repetitivas hacen que la version de Numpy se mas lenta que la original

  ## Conclusiones
  En conclusion, el codigo optimizado permitio el analisis del rendimiento del codigo mediante la aplicacion de tecnicas como la raiz cuadrada, list comprehensions y NumPy pero el tiempo
  del codigo optimizado fue un poco mayor debido a esto el proceso realizado nos ayudado en entender como afectan estas herramientas al desempeño del codigo. Algunas recomendaciones para futuro
  puede ser la utilizacion de algoritmos mas eficientes, evitar el Numpy en muchos bucles pequeños debido a que no siempre acelera su proceso.

  ## Anexos

- ## profiling_original
<img width="1017" height="646" alt="image" src="https://github.com/user-attachments/assets/905ab765-a8ee-44ad-98a0-e5450a4a9d58" />

- ## profiling_optimizado
<img width="1022" height="637" alt="image" src="https://github.com/user-attachments/assets/2730efd6-16d9-4bc3-98ee-5d968d973f40" />

- ## tiempos
<img width="1015" height="643" alt="image" src="https://github.com/user-attachments/assets/ea5e0b78-826e-4a5a-87f4-2ed659097626" />

- ## Graficos
<img width="1020" height="656" alt="image" src="https://github.com/user-attachments/assets/486a1fa2-c8a1-46ce-8527-e234912c4012" />








